<!DOCTYPE html>
<!--  Licensed to the .NET Foundation under one or more agreements. -->
<!-- The .NET Foundation licenses this file to you under the MIT license. -->
<html>

<head>
  <title>WasmTestClient</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="modulepreload" href="./main.js" />
  <link rel="modulepreload" href="./dotnet.js" />
    <style> 
        pre { 
            padding: 0;
            margin: 0;
        }
        a {
            color: blue;
        }

        #out {
            margin-bottom: 40px;
        }
         
        #chat {
            position: fixed;
            bottom: 10px;
            height: 15px;
            left: 10px;
            border: 2px solid black;
            width: 100%; 
        }
    </style>
</head>

<body>
    <label>User: <input type="text" id="user" value="admin" /></label>
    <label>Pass: <input type="password" id="pass" value="test" /></label>
    <button id="connect" disabled="disabled">Connect</button>

    <input type="text" id="chat"  />

    <div id="out"></div>
    <script type='module' src="./main.js"></script>
</body>

</html>
